{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=172.17.9.83;Initial Catalog=Go_Test;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True"
  },
  "AppSettings": {
    "SystemID": "117",
    "ProjectName": "TDR",
    "AppVersion": "1.2.0",
    "Endpoint": {
      "LinkAS400": "AS400_UAT",
      "LinkUserManagement": "[TC001THCS1P]"
    },
    "Kafka": {
      "BootstrapServers": "brokerURL:port",
      "SecurityProtocol": "Ssl",
      "SslCertificatePem": "xxxxxxxx",
      "SslKeyPem": "xxxxxxxxx",
      "SslCaLocation": "certs/xxxxxx",
      "Topics": {
        "RequestLoggerTopic": "topic-name"
      }
    }
  }
}