{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=172.17.9.83;Initial Catalog=Go_Test;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True",
    "MongoDb": "MongoDb"
  },
  "AppSettings": {
    "SystemID": "117",
    "ProjectName": "TDR",
    "AppVersion": "1.2.0",
    "Endpoints": {
      "LinkAS400": "AS400_UAT",
      "LinkUserManagement": "[TC001THCS1P]"
    }
  }
}
